# sentryc-java-interview-graphql-api

./: README.md  build.gradle  docker-compose.yml  gradle.properties  init-db.sql  init.sql  populate-db.sh  settings.gradle
src/main/java/com/sentryc/api/: GraphqlApiApplication.java  SecurityConfig.java
src/main/java/com/sentryc/api/model/: Marketplace.java  Producer.java  Seller.java  SellerInfo.java
src/main/java/com/sentryc/api/model/dto/: PageInput.java  PageMeta.java  ProducerSellerState.java  Seller.java  SellerFilter.java  SellerPageableResponse.java  SellerSortBy.java  SellerState.java
src/main/java/com/sentryc/api/model/entity/: MarketplaceEntity.java  ProducerEntity.java  SellerEntity.java  SellerInfoEntity.java
src/main/java/com/sentryc/api/repository/: SellerRepository.java  SellerSpecifications.java
src/main/java/com/sentryc/api/resolver/: SellerResolver.java
src/main/java/com/sentryc/api/resolver/model/: PageInput.java  PageMeta.java  ProducerSellerStateDto.java  SellerDto.java  SellerFilter.java  SellerPageableResponse.java  SellerSortBy.java  SellerState.java
src/main/java/com/sentryc/api/service/: SellerService.java  SellerSpecifications.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/sentryc/api/: GraphqlApiApplicationTests.java  SellerResolverIntegrationTest.java
src/test/java/com/sentryc/api/resolver/: SellerResolverTest.java
src/test/java/com/sentryc/api/service/: SellerServiceTest.java
src/test/resources/: test-data.sql  test-schema.sql
